# WPF-Weather-or-Not

./: LICENSE  README.md  WPF.WeatherOrNot.sln
docs/: STATE_MANAGEMENT_PATTERN.md  TECHNICAL_ARCHITECTURE.md  USER_GUIDE.md
project-plan-files/: PHASE_1_FOUNDATION.md  PHASE_2_VIEWMODELS_AND_UI.md  README.md
src/WeatherDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherDashboard.csproj
src/WeatherDashboard/Converters/: CountToBoolConverter.cs  NullToBoolConverter.cs  TempUnitConverter.cs
src/WeatherDashboard/Data/: WeatherDbContext.cs  WeatherDbContextFactory.cs
src/WeatherDashboard/Data/Entities/: SavedLocation.cs  UserSettings.cs  WeatherRecord.cs
src/WeatherDashboard/Data/Migrations/: 20260207231204_InitialCreate.Designer.cs  20260207231204_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
src/WeatherDashboard/Models/: ForecaseData.cs  WeatherData.cs
src/WeatherDashboard/Services/: ApplicationStateService.cs  DataService.cs  LocationService.cs  ReportService.cs  WeatherApiService.cs
src/WeatherDashboard/Services/Interfaces/: IApplicationStateService.cs  IDataService.cs  ILocationService.cs  IReportService.cs  IWeatherService.cs
src/WeatherDashboard/ViewModels/: DashboardViewModel.cs  HistoryViewModel.cs  ViewModelBase.cs
src/WeatherDashboard/Views/: DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs
